REACT_APP_FIREBASE_GOOGLEAUTH_APIKEY=apikey
REACT_APP_FIREBASE_GOOGLEAUTH_AUTHDOMAIN=authdomain.com
REACT_APP_FIREBASE_GOOGLEAUTH_PROJECTID=projectid
REACT_APP_FIREBASE_GOOGLEAUTH_STORAGEBUCKET=storagebucket.com
REACT_APP_FIREBASE_GOOGLEAUTH_MESSAGINGSENDERID=senderid
REACT_APP_FIREBASE_GOOGLEAUTH_APPID=appid
REACT_APP_FIREBASE_GOOGLEAUTH_MEASUREMENTID=measurementid